REACT_APP_NODE_ADDRESS=<REACT_APP_NODE_ADDRESS>
REACT_APP_NODE_RNS_DOMAIN=<REACT_APP_NODE_ADDRESS>
REACT_APP_RSK_RPC_ENDPOINT=<REACT_APP_RSK_RPC_ENDPOINT>
REACT_APP_LUMINO_ENDPOINT=<REACT_APP_LUMINO_ENDPOINT>
